{
  "name": "schastliv-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/courier-prime": "^5.2.8",
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/space-mono": "^5.2.9",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.11",
    "tailwindcss": "^4.1.18",
    "three": "^0.182.0"
  }
}
